{
  "name": "react-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jairalynn/react-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jairalynn/react-portfolio/issues"
  },
  "homepage": "https://github.com/jairalynn/react-portfolio#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "install": "^0.13.0",
    "npm": "^7.6.0",
    "react-bootstrap": "^1.5.0"
  }
}
